.about {
  display: flex;
  justify-content: center;

  @media (max-width: 600px) {
    flex-wrap: wrap;
  }

  .welcome {
    --adaptive: "mt=20=40 mr=0=30 fs=1=1.3=rem";
    max-width: 1000px;
    }

  .description{
    text-align: justify;
    color: rgba(0,0,0,0);
    --matrix: white;

    p{
      text-indent: 30px;
      margin-bottom: 10px;
    }
  }

  .avatar {
    flex-shrink: 0;
    max-width: 40%;
    max-height: 25vw;

    @media (max-width: 600px) {
      max-height: none;
      flex-shrink: 1;
      max-width: none;
    }

    img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}