.feature {
  --adaptive: "mt=30=60";


  .items {
    height: 180px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    @media (max-width: 1600px) {
      height: 180px;
    }
    @media (max-width: 1200px) {
      height: 220px;
    }
    @media (max-width: 1100px) {
      height: 330px;
    }
    @media (max-width: 850px) {
      height: auto;
    }

  }

  .item {
    flex-grow: 1;
    margin-bottom: 5px;
    color: rgba(0,0,0,0);
    --matrix: white;
  }

  .ok::before, .not-ok::before {
    margin-right: 5px;
    content: "";
    background: url("../img/check.png") no-repeat;
    background-size: cover;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }


  .not-ok::before {
    background: url("../img/X.png") no-repeat;
    background-size: cover;
  }

}