footer{
  background: #000;


  section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --adaptive: "p=5/0=30/0 mt=10=30 fs=1=1.3=rem";

    @media (max-width: 700px){
      flex-direction: column;
    }
  }

  a{
    color: white;
    text-decoration: none;
  }

  .mail, .phone, .telegram{
    margin-bottom: 20px;
  }

  img{
    filter: drop-shadow(0 0 2px white);
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  .github{
    margin-bottom: 10px;
    a{
      text-decoration: underline;
    }
  }

  .name{
    --adaptive: "fs=2=3=rem";
    font-family: Caveat, sans-serif;
    font-style: italic;
  }
}