.projects{

  .project{
    margin-bottom: 15px;
    color: rgba(0,0,0,0);
    --matrix: white;

    a{
      color: #fff;
      --adaptive: "fs=1.1=1.3=rem";

      &:hover{
        text-decoration: underline;
      }
    }
  }
}